# auto-summarizer

./: LICENSE.md  README.md  pom.xml
code/: QueueComparator.java  SentenceRanking.java
serialized/: learner.ser
src/: Article.java  Parser.java  QueueComparator.java  SentenceRanking.java  Summarizer.java
src/main/java/: Article.java  Parser.java  QueueComparator.java  SentenceRanking.java  Summarizer.java
src/main/java/summarizers/: Base.java  InverseDocumentFrequency.java  StanfordParser.java  TermFrequency.java
src/main/java/summarizers/util/: Article.java  Parser.java  QueueComparator.java  SentenceRanking.java
src/main/resources/serialized/: learner.ser
src/main/resources/text/: article.txt
text/: article1.txt  article2.txt  default.txt
